# Extension-Output-Age-Reclassification

./: .gitignore  README.md  README_OutputAgeReclass2.0.txt  README_OutputAgeReclassification2.1.txt
deploy/examples/: output_AgeReclass.txt  scenario_s1e1.txt
deploy/installer/: Output Age Reclass 2.0.iss  Output Age Reclass 2.0.txt  Output Age Reclassification 2.1.iss  Output Age Reclassification 2.1.txt  Output Age Reclassification 3.0.iss  Output Age Reclassification 3.0.txt  Output Age Reclassification 4.0.iss  Output Age Reclassification 4.0.txt
deploy/past-releases/: Age Reclass Output 1.1.txt  Landis.Output.AgeReclass.iss
docs/: LANDIS-II Age Reclass Output v1.1 User Guide.rtf  LANDIS-II Age Reclass Output v2.1 User Guide.docx  LANDIS-II Age Reclass Output v3.0 User Guide.docx  index.md
src/: Assembly.cs  BytePixel.cs  ForestType.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapDefinition.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  output-age-reclass.csproj
testings/Core5-AgeClass1.0/: AssemblyInfo.cs  EditableMapDefinition.cs  EditableParameters.cs  ListOfEditable.cs  MapFileNames.cs  PlugIn.cs  reclass.txt  reclass_format-ideas.txt  references.txt
testings/Core5-AgeClass1.1/: ClassPixel.cs  EditableForestType.cs  ForestType.cs  IForestType.cs  IParameters.cs  ListOfEditable.cs  MapFileNames.cs  Parameters.cs  PlugIn.cs  ReclassOutput.proj
testings/Core5.1-AgeReclass1.1/: scenario.txt
testings/Core6.0-AgeReclass2.0/: scenario.txt
testings/Corev7-AgeReclass3.0/: scenario_s1e1.txt
testings/branch-tests/: AssemblyInfo.cs  ClassPixel.cs  ForestType.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapDefinition.cs  MapFileNames.cs  PlugIn.cs  output-reclass.csproj
testings/branch-tests/test/: Data.cs  default.build  references.txt
testings/unit-tests/: ParameterParser_Test.cs  project-info.txt
testings/version-tests/Corev8-AgeReclass3.1/: output_AgeReclass.txt  scenario_s1e1.txt
(+32 files in other folders)
