<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.AgeReclass</RootNamespace>
    <AssemblyName>Landis.Extension.Output.AgeReclass-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.AgeReclass-v3</AssemblyTitle>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.AgeReclass-v3</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>4.0</AssemblyVersion>
	  <Version>4.0</Version>
	  <FileVersion>4.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Age-Reclassification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Age-Reclassification/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>LANDIS-II Foundation</Authors>
    <Product></Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output AgeReclass</PackageTags>
    <Description>Extension Output-Age-Reclassification</Description>
    <PackageReleaseNotes>LANDIS-II v8 update</PackageReleaseNotes>
    <Company>LANDIS-II Foundation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>